<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="区域设置" android:key="area_setting">

        <ListPreference 
	        android:key="building_setting"
	        android:title="楼栋选择" 
	        android:entries="@array/None" 
	        android:entryValues="@array/None"/>
	    <ListPreference 
	        android:key="floor_setting"
	        android:title="楼层选择" 
	        android:entries="@array/None" 
	        android:entryValues="@array/None"
	        android:dependency="building_setting"/>
	    <ListPreference 
	        android:key="room_setting"
	        android:title="房间选择"
	        android:entries="@array/None" 
	        android:entryValues="@array/None"
	        android:dependency="floor_setting"/>

    </PreferenceCategory>

</PreferenceScreen>