<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbar_top_padding"
        app:theme="@style/ToolbarStyle"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar">
        
        <TextView
         android:id="@+id/tb_show_message"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:textSize="30sp"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="40dp"
         android:layout_marginStart="40dp"/>  
	</android.support.v7.widget.Toolbar>
        
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:background="@color/nav_background"
        android:id="@+id/ll_navbar">
		<include
            android:id="@+id/carer_item"
            layout="@layout/user_item" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="9"/>

		<Button
            android:id="@+id/btn_elder_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/btn_elder_item"
            android:drawableStart="@drawable/btn_elder_item"
            android:layout_weight="11"
            android:onClick="onElderServiceClick"
            android:background="@drawable/tab_selector_left"
            android:textSize="35sp"
            android:textColor="@color/text_light"
            android:text="@string/label_nav_button_elder_item"/>
        <View style="@style/Separator" />
        <Button
            android:id="@+id/btn_area_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/btn_area_item"
            android:drawableStart="@drawable/btn_area_item"
            android:background="@drawable/tab_selector_left"
            android:layout_weight="11"
            android:onClick="onAreaServiceClick"
            android:textSize="35sp"
            android:textColor="@color/text_light"
            android:text="@string/label_nav_button_area_item"/>
        <View style="@style/Separator" />
        
        <Button
            android:id="@+id/btn_carer_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="11"
            android:background="@drawable/tab_selector_left_right"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/text_light"/>
        <View style="@style/Separator" />
        <TextView 
            android:id="@+id/room_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="11"
            android:textSize="30sp"
            android:textColor="@color/text_light"
            android:background="@drawable/tab_selector_left_right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ll_navbar"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:background="@drawable/main_background" >
        
        <!-- here may add a network prompt -->
        <RelativeLayout
            android:id="@+id/network_prompt_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            
        <RelativeLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </RelativeLayout>
        
    </LinearLayout>
</RelativeLayout>
