<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="150dp"
	android:layout_height="170dp" xmlns:app="http://schemas.android.com/apk/res/com.sjtu.icarer"
	android:background="?android:attr/selectableItemBackground">
    <ImageView
     	  android:id="@+id/iv_item_icon"
	     android:layout_width="match_parent"
 	     android:layout_height="match_parent"  
	     android:layout_centerHorizontal="true"
	     android:layout_marginBottom="20dp"
	     android:scaleType="fitXY"
	     android:contentDescription="@string/empty"
	   />
	<TextView
	    android:id="@+id/tv_item_info"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:textSize="20sp"
	    android:textColor="@color/black"/>
	<!--CheckBox
	    android:id="@+id/ItemCheck"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:focusable="false"
	    android:clickable="false"
	    android:scaleX="2.00"
 		android:scaleY="2.00"
	    android:layout_toRightOf="@id/ItemImage"
	    android:layout_centerHorizontal="true"/-->
	<!--com.sjtu.icarer.common.view.CircleAnimatedCheckBox
            android:id="@+id/ItemCheck"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/ItemImage"
            android:focusable="false"
	        android:clickable="false"
            android:button="@drawable/rounded_checkbox_selector"
            app:cbox_color="@color/bg_checkbox_on"
            app:cbox_pressed_ring_width="2dp"
            
            /-->
    <com.sjtu.icarer.common.view.CircleButton
          android:id="@+id/cb_item_hint"
          android:layout_width="64dip"
          android:layout_height="64dip"
          android:layout_centerHorizontal="true"
          android:layout_alignEnd="@id/iv_item_icon"
          android:layout_alignRight="@id/iv_item_icon"
          android:focusable="false"
          android:clickable="false"
	       android:src="@drawable/ic_action_tick"
          app:cb_color_off="@color/bg_checkbox_off" 
          app:cb_color="@color/bg_checkbox_on"
      />

</RelativeLayout>
