<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="140dp"
	android:layout_height="170dp" xmlns:app="http://schemas.android.com/apk/res/com.sjtu.icarer"
	android:background="?android:attr/selectableItemBackground">
    <ImageView
     	  android:id="@+id/iv_item_icon"
	     android:layout_width="match_parent"
 	     android:layout_height="match_parent"  
	     android:layout_centerHorizontal="true"
	     android:layout_marginBottom="30dp"
	     android:scaleType="fitXY"
	     android:contentDescription="@string/empty"
	   />
	<TextView
	    android:id="@+id/tv_item_info"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:textSize="20sp"
	    android:textColor="@color/black"/>

    <com.sjtu.icarer.common.view.CircleButton
          android:id="@+id/cb_item_hint"
          android:layout_width="40dip"
          android:layout_height="40dip"
          android:layout_centerHorizontal="true"
          android:layout_alignEnd="@id/iv_item_icon"
          android:layout_alignRight="@id/iv_item_icon"
          android:focusable="false"
          android:clickable="false"
	       android:src="@drawable/ic_action_tick"
          app:cb_color_off="@color/bg_checkbox_off" 
          app:cb_color="@color/bg_checkbox_on"
      />
    <com.sjtu.icarer.common.view.IconNumberView
          android:id="@+id/iv_item_number"
          android:layout_width="40dip"
          android:layout_height="40dip"
          android:layout_alignStart="@id/iv_item_icon"
          android:layout_alignLeft="@id/iv_item_icon"
          android:focusable="false"
          android:clickable="false"
      />

</RelativeLayout>
