<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/corner"
    android:orientation="horizontal">
    
     <Button android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_marginRight="1dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_background_states"
        android:id="@+id/btn_setup_submit"/>
     
     <Button android:text="@string/undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_background_states"
        android:id="@+id/btn_setup_undo"/>
</LinearLayout>